<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Planet Facts</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo">The planets</a>
      <img
        src="../assets/icon-hamburger.svg"
        alt="Menu-btn"
        class="menu-open"
      />
      <nav class="nav">
        <a href="../index.html" class="nav-link mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link active jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </nav>
      <div class="mobile-menu">
        <a href="../index.html" class="nav-link active mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </div>
    </header>
    <section class="options">
      <button class="option option-active">Overview</button>
      <button class="option">Structure</button>
      <button class="option">Surface</button>
    </section>
    <main>
      <div class="main-content">
        <div class="planet__images">
          <img
            src="../assets/planet-jupiter.svg"
            alt="Jupiter"
            class="planet_img img-show"
          />
          <img
            src="../assets/planet-jupiter-internal.svg"
            alt="Jupiter"
            class="planet_img"
          />
          <div class="surface">
            <img
              src="../assets/planet-jupiter.svg"
              alt="Jupiter"
              class="planet_img"
            />
            <img
              src="../assets/geology-jupiter.png"
              alt="Mars Geology"
              class="surface-geology"
            />
          </div>
        </div>
        <div class="planet__info">
          <div class="planet__details">
            <h1 class="planet-name">Mars</h1>
            <p class="description show-description">
              Jupiter is the fifth planet from the Sun and the largest in the
              Solar System. It is a gas giant with a mass two and a half times
              that of all the other planets in the Solar System combined, but
              less than one-thousandth the mass of the Sun.
            </p>
            <p class="description">
              When the Juno arrived in 2016, it found that Jupiter has a very
              diffuse core that mixes into its mantle. A possible cause is an
              impact from a planet of about ten Earth masses a few million years
              after Jupiter's formation, which would have disrupted an
              originally solid Jovian core.
            </p>
            <p class="description">
              The best known feature of Jupiter is the Great Red Spot, a
              persistent anticyclonic storm located 22° south of the equator. It
              is known to have existed since at least 1831, and possibly since
              1665.
            </p>
            <p class="planet-link">
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Mars"
                class="source-link"
                target="_blank"
                >Wikipedia</a
              >
              <img
                src="../assets/icon-source.svg"
                alt="Source Icon"
                class="source-icon"
              />
            </p>
          </div>
          <div class="tab-options">
            <button class="tab-option jupiter option-active">
              01 Overview
            </button>
            <button class="tab-option jupiter">02 Internal Structure</button>
            <button class="tab-option jupiter">03 Surface Geology</button>
          </div>
        </div>
      </div>
      <div class="facts">
        <div class="fact">
          <h2 class="fact__title">Rotation Time</h2>
          <h3 class="fact__data">9.93 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Revolution Time</h2>
          <h3 class="fact__data">11.86 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Radius</h2>
          <h3 class="fact__data">69,911 KM</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Average Temp.</h2>
          <h3 class="fact__data">-108°C</h3>
        </div>
      </div>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
