<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Planet Facts</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo">The planets</a>
      <img
        src="../assets/icon-hamburger.svg"
        alt="Menu-btn"
        class="menu-open"
      />
      <nav class="nav">
        <a href="../index.html" class="nav-link mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link active saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </nav>
      <div class="mobile-menu">
        <a href="../index.html" class="nav-link active mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </div>
    </header>
    <section class="options">
      <button class="option option-active">Overview</button>
      <button class="option">Structure</button>
      <button class="option">Surface</button>
    </section>
    <main>
      <div class="main-content">
        <div class="planet__images">
          <img
            src="../assets/planet-saturn.svg"
            alt="saturn"
            class="planet_img img-show"
          />
          <img
            src="../assets/planet-saturn-internal.svg"
            alt="saturn"
            class="planet_img"
          />
          <div class="surface">
            <img
              src="../assets/planet-saturn.svg"
              alt="saturn"
              class="planet_img"
            />
            <img
              src="../assets/geology-saturn.png"
              alt="saturn Geology"
              class="surface-geology"
            />
          </div>
        </div>
        <div class="planet__info">
          <div class="planet__details">
            <h1 class="planet-name">Saturn</h1>
            <p class="description show-description">
              Saturn Saturn is the sixth planet from the Sun and the
              second-largest in the Solar System, after Jupiter. It is a gas
              giant with an average radius of about nine and a half times that
              of Earth. It only has one-eighth the average density of Earth.
            </p>
            <p class="description">
              Saturn Despite consisting mostly of hydrogen and helium, most of
              Saturn's mass is not in the gas phase, because hydrogen becomes a
              non-ideal liquid when the density is above 0.01 g/cm3, which is
              reached at a radius containing 99.9% of Saturn's mass.
            </p>
            <p class="description">
              The outer atmosphere of Saturn contains 96.3% molecular hydrogen
              and 3.25% helium by volume. The planet's most famous feature is
              its prominent ring system, which is composed mostly of ice
              particles with a smaller amount of rocky debris and dust.
            </p>
            <p class="planet-link">
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Saturn#Atmosphere"
                class="source-link"
                target="_blank"
                >Wikipedia</a
              >
              <img
                src="../assets/icon-source.svg"
                alt="Source Icon"
                class="source-icon"
              />
            </p>
          </div>
          <div class="tab-options">
            <button class="tab-option saturn option-active">01 Overview</button>
            <button class="tab-option saturn">02 Internal Structure</button>
            <button class="tab-option saturn">03 Surface Geology</button>
          </div>
        </div>
      </div>
      <div class="facts">
        <div class="fact">
          <h2 class="fact__title">Rotation Time</h2>
          <h3 class="fact__data">10.8 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Revolution Time</h2>
          <h3 class="fact__data">29.46 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Radius</h2>
          <h3 class="fact__data">58,232 KM</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Average Temp.</h2>
          <h3 class="fact__data">-138°C</h3>
        </div>
      </div>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
