<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Planet Facts</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html" class="logo">The planets</a>
      <img
        src="../assets/icon-hamburger.svg"
        alt="Menu-btn"
        class="menu-open"
      />
      <nav class="nav">
        <a href="../index.html" class="nav-link mercury">Mercury</a>
        <a href="./venus.html" class="nav-link active venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </nav>
      <div class="mobile-menu">
        <a href="../index.html" class="nav-link active mercury">Mercury</a>
        <a href="./venus.html" class="nav-link venus">Venus</a>
        <a href="./earth.html" class="nav-link earth">Earth</a>
        <a href="./mars.html" class="nav-link mars">Mars</a>
        <a href="./jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./neptune.html" class="nav-link neptune">Neptune</a>
      </div>
    </header>
    <section class="options">
      <button class="option option-active">Overview</button>
      <button class="option">Structure</button>
      <button class="option">Surface</button>
    </section>
    <main>
      <div class="main-content">
        <div class="planet__images">
          <img
            src="../assets/planet-venus.svg"
            alt="Mercury"
            class="planet_img img-show"
          />
          <img
            src="../assets/planet-venus-internal.svg"
            alt="Mercury"
            class="planet_img"
          />
          <div class="surface">
            <img
              src="../assets/planet-venus.svg"
              alt="Mercury"
              class="planet_img"
            />
            <img
              src="../assets/geology-venus.png"
              alt="Venus Geology"
              class="surface-geology"
            />
          </div>
        </div>
        <div class="planet__info">
          <div class="planet__details">
            <h1 class="planet-name">Venus</h1>
            <p class="description show-description">
              Venus is the second planet from the Sun. It is named after the
              Roman goddess of love and beauty. As the brightest natural object
              in Earth's night sky after the Moon, Venus can cast shadows and
              can be, on rare occasions, visible to the naked eye in broad
              daylight.
            </p>
            <p class="description">
              Venus The similarity in size and density between Venus and Earth
              suggests they share a similar internal structure: a core, mantle,
              and crust. Like that of Earth, Venusian core is most likely at
              least partially liquid because the two planets have been cooling
              at about the same rate.
            </p>
            <p class="description">
              Much of the Venusian surface appears to have been shaped by
              volcanic activity. Venus has several times as many volcanoes as
              Earth, and it has 167 large volcanoes that are over 100 km (60 mi)
              across. The only volcanic complex of this size on Earth is the Big
              Island of Hawaii.
            </p>
            <p class="planet-link">
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Venus#Surface_geology"
                class="source-link"
                target="_blank"
                >Wikipedia</a
              >
              <img
                src="../assets/icon-source.svg"
                alt="Source Icon"
                class="source-icon"
              />
            </p>
          </div>
          <div class="tab-options">
            <button class="tab-option venus option-active">01 Overview</button>
            <button class="tab-option venus">02 Internal Structure</button>
            <button class="tab-option venus">03 Surface Geology</button>
          </div>
        </div>
      </div>
      <div class="facts">
        <div class="fact">
          <h2 class="fact__title">Rotation Time</h2>
          <h3 class="fact__data">243 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Revolution Time</h2>
          <h3 class="fact__data">224.7 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Radius</h2>
          <h3 class="fact__data">6,051.8 KM</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Average Temp.</h2>
          <h3 class="fact__data">471°C</h3>
        </div>
      </div>
    </main>
    <script src="../app.js"></script>
  </body>
</html>
