<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Planet Facts</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html" class="logo">The planets</a>
      <img src="./assets/icon-hamburger.svg" alt="Menu-btn" class="menu-open" />
      <nav class="nav">
        <a href="./index.html" class="nav-link active mercury">Mercury</a>
        <a href="./pages/venus.html" class="nav-link venus">Venus</a>
        <a href="./pages/earth.html" class="nav-link earth">Earth</a>
        <a href="./pages/mars.html" class="nav-link mars">Mars</a>
        <a href="./pages/jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./pages/saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./pages/uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./pages/neptune.html" class="nav-link neptune">Neptune</a>
      </nav>
      <div class="mobile-menu">
        <a href="./index.html" class="nav-link active mercury">Mercury</a>
        <a href="./pages/venus.html" class="nav-link venus">Venus</a>
        <a href="./pages/earth.html" class="nav-link earth">Earth</a>
        <a href="./pages/mars.html" class="nav-link mars">Mars</a>
        <a href="./pages/jupiter.html" class="nav-link jupiter">Jupiter</a>
        <a href="./pages/saturn.html" class="nav-link saturn">Saturn</a>
        <a href="./pages/uranus.html" class="nav-link uranus">Uranus</a>
        <a href="./pages/neptune.html" class="nav-link neptune">Neptune</a>
      </div>
    </header>
    <section class="options">
      <button class="option option-active">Overview</button>
      <button class="option">Structure</button>
      <button class="option">Surface</button>
    </section>
    <main>
      <div class="main-content">
        <div class="planet__images">
          <img
            src="./assets/planet-mercury.svg"
            alt="Mercury"
            class="planet_img img-show"
          />
          <img
            src="./assets/planet-mercury-internal.svg"
            alt="Mercury"
            class="planet_img"
          />
          <div class="surface">
            <img
              src="./assets/planet-mercury.svg"
              alt="Mercury"
              class="planet_img"
            />
            <img
              src="./assets/geology-mercury.png"
              alt="Mercury Geology"
              class="surface-geology"
            />
          </div>
        </div>
        <div class="planet__info">
          <div class="planet__details">
            <h1 class="planet-name">Mercury</h1>
            <p class="description show-description">
              Mercury is the smallest planet in the Solar System and the closest
              to the Sun. Its orbit around the Sun takes 87.97 Earth days, the
              shortest of all the Sun's planets. Mercury is one of four
              terrestrial planets in the Solar System, and is a rocky body like
              Earth.
            </p>
            <p class="description">
              Mercury appears to have a solid silicate crust and mantle
              overlying a solid, iron sulfide outer core layer, a deeper liquid
              core layer, and a solid inner core. The planet's density is the
              second highest in the Solar System at 5.427 g/cm3.
            </p>
            <p class="description">
              Mercury's surface is similar in appearance to that of the Moon,
              showing extensive mare-like plains and heavy cratering, indicating
              that it has been geologically inactive for billions of years. It
              is more heterogeneous than either Mars's or the Moon’s.
            </p>
            <p class="planet-link">
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Mercury_(planet)"
                class="source-link"
                target="_blank"
                >Wikipedia</a
              >
              <img
                src="./assets/icon-source.svg"
                alt="Source Icon"
                class="source-icon"
              />
            </p>
          </div>
          <div class="tab-options">
            <button class="tab-option mercury option-active">
              01 Overview
            </button>
            <button class="tab-option mercury">02 Internal Structure</button>
            <button class="tab-option mercury">03 Surface Geology</button>
          </div>
        </div>
      </div>
      <div class="facts">
        <div class="fact">
          <h2 class="fact__title">Rotation Time</h2>
          <h3 class="fact__data">58.6 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Revolution Time</h2>
          <h3 class="fact__data">87.97 Days</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Radius</h2>
          <h3 class="fact__data">2,439.7 KM</h3>
        </div>
        <div class="fact">
          <h2 class="fact__title">Average Temp.</h2>
          <h3 class="fact__data">430°C</h3>
        </div>
      </div>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
